<!DOCTYPE html>
<html lang="en">
<head>
<title>CS Site</title>
<meta charset="utf-8">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>
body
{font-family: "Courier New", Courier, monospace;font-size:0.8em;font-weight:bold;}
<!-- {font-family: Verdana, sans-serif; font-size:0.8em;} -->

header, nav, article, footer, div.boxed
{border:1px solid grey; margin:5px; padding:4px;}

nav ul {
	font-family: Verdana, sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
}

p.quotes {
	float: right;
}

nav li {
    float: left;
}

nav li a {
	font-family: Verdana, sans-serif;
    display: block;
    color: blue;
    text-align: center;
    padding: 8px;
    text-decoration: none;
}

nav li a:hover {
	color: white;
    background-color: #339966;
}

<! nav ul {margin:0; padding:0;}
		nav ul li {display:inline; margin:5px;}/>
</style>
</head>

<body>


<header>
  <h1>Victor's CS Site</h1>

  <p class="quotes">
  <script	language="JavaScript">
  	// ==============================================
  	// Copyright 2004 by CodeLifter.com
  	// Free for all; but please leave in this header.
  	// ==============================================

  	var Quotation=new Array() // do not change this!

  	// Set up the quotations to be shown, below.
  	// To add more quotations, continue with the
  	// pattern, adding to the array.  Remember
  	// to increment the Quotation[x] index!

  	Quotation[0] = "Time is of the essence! Comb your hair.";
  	Quotation[1] = "Sanity is a golden apple with no shoelaces.";
  	Quotation[2] = "Repent! The end is coming, $9.95 at Amazon.";
  	Quotation[3] = "Honesty blurts where deception sneezes.";
  	Quotation[4] = "Pastry satisfies where art is unavailable.";
  	Quotation[5] = "Delete not, lest you, too, be deleted.";
  	Quotation[6] = "O! Youth! What a pain in the backside.";
  	Quotation[7] = "Wishes are like goldfish with propellors.";
  	Quotation[8] = "Love the river's \"beauty\", but live on a hill.";
  	Quotation[9] = "Invention is the mother of too many useless toys.";

  	// ======================================
  	// Do not change anything below this line
  	// ======================================
  	var Q = Quotation.length;
  	var whichQuotation=Math.round(Math.random()*(Q-1));
  	function showQuotation(){document.write(Quotation[whichQuotation]);}
  	showQuotation();
  </script>
  </p>

</header>

<nav>
<ul>
  <li><a class="active" href="#home">About</a></li>
  <li><a class="active" href="#home">Links</a></li>
  <li><a class="active" href="#home">Contact</a></li>
</ul>
</nav>

<article>

<section>

<h2>Foo</h2>
<div class="boxed">
<h2>Bar</h2>
<p>Baz baz baz.</p>
</div>

<h2>Foo</h2>
<div class="boxed">
<h2>Bar</h2>
<p>Baz baz baz.</p>
</div>

</section>

<section>

<h2>Yar</h2>
<div class="boxed">
<h2>Zar</h2>
<p>Var var var.</p>
</div>

<h2>Yar</h2>
<div class="boxed">
<h2>Zar</h2>
<p>Var var var.</p>
</div>

</section>

</article>

<footer>
<p>Computers are useless.  They can only give you answers.  --Pablo Picasso--</p>
</footer>

</body>
</html>

